{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red63\green95\blue191;
\red127\green159\blue191;\red127\green127\blue159;\red0\green0\blue192;\red100\green100\blue100;\red42\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 package\cf0  es.deusto.deustotech.androjena;\
\
\cf2 import\cf0  java.io.IOException;\
\cf2 import\cf0  java.io.InputStream;\
\cf2 import\cf0  \ul java.net.MalformedURLException\ulnone ;\
\
\cf2 import\cf0  android.app.Activity;\
\cf2 import\cf0  android.content.res.Resources;\
\cf2 import\cf0  android.os.Bundle;\
\cf2 import\cf0  android.util.Log;\
\cf2 import\cf0  \ul android.view.Menu\ulnone ;\
\
\cf2 import\cf0  \ul com.hp.hpl.jena.datatypes.xsd.XSDDatatype\ulnone ;\
\cf2 import\cf0  \ul com.hp.hpl.jena.ontology.Individual\ulnone ;\
\cf2 import\cf0  com.hp.hpl.jena.ontology.OntClass;\
\cf2 import\cf0  com.hp.hpl.jena.ontology.OntModel;\
\cf2 import\cf0  \ul com.hp.hpl.jena.ontology.OntModelSpec\ulnone ;\
\cf2 import\cf0  com.hp.hpl.jena.rdf.model.InfModel;\
\cf2 import\cf0  \ul com.hp.hpl.jena.rdf.model.Literal\ulnone ;\
\cf2 import\cf0  com.hp.hpl.jena.rdf.model.Model;\
\cf2 import\cf0  com.hp.hpl.jena.rdf.model.ModelFactory;\
\cf2 import\cf0  \ul com.hp.hpl.jena.rdf.model.Property\ulnone ;\
\cf2 import\cf0  \ul com.hp.hpl.jena.rdf.model.Resource\ulnone ;\
\cf2 import\cf0  com.hp.hpl.jena.rdf.model.Statement;\
\cf2 import\cf0  com.hp.hpl.jena.reasoner.Reasoner;\
\cf2 import\cf0  \ul com.hp.hpl.jena.reasoner.rulesys.GenericRuleReasoner\ulnone ;\
\cf2 import\cf0  \ul com.hp.hpl.jena.reasoner.rulesys.Rule\ulnone ;\
\
\pard\pardeftab720
\cf3 //public class MainActivity extends Activity \{\cf0 \
\
  \cf4 /**\cf0 \
\pard\pardeftab720
\cf4   * \cf5 @param\cf4  args\cf0 \
\cf4   * \cf5 @throws\cf4  MalformedURLException \cf0 \
\cf4   */\cf0 \
	\cf4 /**\cf5 @Override\cf0 \
\cf4 	protected void onCreate(Bundle savedInstanceState) \{\cf0 \
\cf4 		super.onCreate(savedInstanceState);\cf0 \
\cf4 		setContentView(R.layout.activity_main);\cf0 \
\cf4  \cf0 \
\cf4   // \cf5 TODO\cf4  Auto\cf6 -\cf4 generated method stub\cf0 \
\cf4     Model m = ModelFactory.createDefaultModel();\cf0 \
\cf4     String NS = "http://example.com/test/";\cf0 \
\cf4     Resource r = m.createResource(NS + "r");\cf0 \
\cf4     Property p = m.createProperty(NS + "p");\cf0 \
\cf4     \cf0 \
\cf4     r.addProperty(p, "Hello World", XSDDatatype.XSDstring);\cf0 \
\cf4     m.write(System.out, "Turtle");\cf0 \
\cf4 		\cf0 \
\cf4 		\cf0 \
\cf4 	\}\cf0 \
\cf4 	\cf0 \
\cf4 \}*/\cf0 \
\
\
\
\
\
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  MainActivity \cf2 extends\cf0  Activity \{\
	InputStream \cf7 in\cf0 ;\
    Model \cf7 model\cf0 ;\
    Resources \cf7 resources\cf0 ;\
	\cf2 public\cf0  OntModel \cf7 ontModel\cf0  = \cf2 null\cf0 ;\
	\cf2 public\cf0  OntClass \cf7 ontClass\cf0  = \cf2 null\cf0 ;\
	\
	Reasoner \cf7 reasoner\cf0 ;\
	InfModel \cf7 infModel\cf0 ;\
	\
	\cf8 @Override\cf0 \
	\cf2 protected\cf0  \cf2 void\cf0  onCreate(Bundle savedInstanceState) \{\
		\cf2 super\cf0 .onCreate(savedInstanceState);\
		setContentView(R.layout.\cf7 activity_main\cf0 );\
		\
		\
		\cf7 model\cf0 = ModelFactory.createDefaultModel();\
        \cf2 try\cf0  \{\
                \cf7 in\cf0  = getAssets().open(\cf9 "pizza.owl"\cf0 );\
        \} \cf2 catch\cf0  (IOException e) \{\
                \cf3 // \cf5 TODO\cf3  Auto-generated catch block\cf0 \
                e.printStackTrace();\
        \}\
\
        \cf7 model\cf0 .read(\cf7 in\cf0 , \cf2 null\cf0 );\
        com.hp.hpl.jena.rdf.model.StmtIterator si = \cf7 model\cf0 .listStatements();\
        Statement s = \cf2 null\cf0 ;\
        \cf2 while\cf0 (si.hasNext()) \{\
        s = si.next();\
        Log.i(\cf9 "Found class: "\cf0 , s.asTriple().toString()); \
        \}\
	\}\
\}}